spring.application.name=Todos

# Zugangsdaten für die DB
spring.datasource.url=jdbc:h2:file:~/todoapp
spring.datasource.username=tomasz
spring.datasource.password=geheim

# Console zum Verwalten der Datenbank
spring.h2.console.enabled=true

# Spring baut automatisch die Datenbanktabellen
spring.jpa.hibernate.ddl-auto=update